[33mcommit a5f495a58f2f5c59153cce0bf2f620ff0b61c5e2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mPeterGka/master[m[33m)[m
Merge: 0b13771 6b81c6b
Author: PeterGka <kymnjoro254@gmail.com>
Date:   Thu Dec 1 03:21:31 2022 -0800

    Starting to code today,so cool

[33mcommit 0b1377159bfe82845f80a603bef1220010fff00c[m
Author: PeterGka <kymnjoro254@gmail.com>
Date:   Thu Dec 1 02:04:36 2022 -0800

    Starrting to code today,so cool

[33mcommit 6b81c6b513a21b38f0547860427062e2b46728e4[m
Author: PeterGka <kymnjoro254@gmail.com>
Date:   Thu Dec 1 02:04:36 2022 -0800

    Starrting to code today,so cool

[33mcommit c0704cd3ebb4b5875fd5fa08e5e6e5c1e2a48a5f[m
Author: PeterGka <kymnjoro254@gmail.com>
Date:   Thu Dec 1 01:32:43 2022 -0800

    My second Readme

[33mcommit a99184da26796b22a2579842d2d292192ee8ca70[m
Author: PeterGka <kymnjoro254@gmail.com>
Date:   Thu Dec 1 01:04:33 2022 -0800

    My first commit

[33mcommit c556d4674e68f0e85a3447e596b08418af7d0144[m
Author: PeterGka <kymnjoro254@gmail.com>
Date:   Thu Dec 1 00:59:04 2022 -0800

    My first commit

[33mcommit 15c53278b4976dd96c69cd32add8516906d85ac6[m
Author: PeterGka <kymnjoro254@gmail.com>
Date:   Tue Nov 29 05:21:20 2022 -0800

    My first commit
