[33mcommit 2c6f9a8a88b2a0f80456f9fbb927a0b66f137ecf[m[33m ([m[1;36mHEAD -> [m[1;32mupdate_script[m[33m, [m[1;31mPeterGka/update_script[m[33m)[m
Author: PeterGka <kymnjoro254@gmail.com>
Date:   Sun Dec 4 21:51:48 2022 -0800

    Hallo

[33mcommit 30fb0a4ff98a8d860fa4ac157764b22a589263b3[m
Author: PeterGka <kymnjoro254@gmail.com>
Date:   Sun Dec 4 21:12:11 2022 -0800

    My personal work

[33mcommit 9226db482577e91c0a8f6146fed9261330f13c48[m
Author: PeterGka <kymnjoro254@gmail.com>
Date:   Sun Dec 4 20:45:22 2022 -0800

    My personal work

[33mcommit 81d48b74507c1c9e32d4911a2099a9d6ff5c787a[m
Author: PeterGka <kymnjoro254@gmail.com>
Date:   Sun Dec 4 20:36:13 2022 -0800

    My personal work

[33mcommit af491fce8ade35f56658f6705fa429f3eb99f7b3[m
Author: PeterGka <kymnjoro254@gmail.com>
Date:   Thu Dec 1 06:07:17 2022 -0800

    My personal work

[33mcommit 768f71abc7ed13ec8bc4412ae2554d33d93c1abb[m
Author: PeterGka <kymnjoro254@gmail.com>
Date:   Thu Dec 1 05:47:44 2022 -0800

    Starting to code today, so cool

[33mcommit a5f495a58f2f5c59153cce0bf2f620ff0b61c5e2[m
Merge: 0b13771 6b81c6b
Author: PeterGka <kymnjoro254@gmail.com>
Date:   Thu Dec 1 03:21:31 2022 -0800

    Starting to code today,so cool

[33mcommit 0b1377159bfe82845f80a603bef1220010fff00c[m
Author: PeterGka <kymnjoro254@gmail.com>
Date:   Thu Dec 1 02:04:36 2022 -0800

    Starrting to code today,so cool

[33mcommit 6b81c6b513a21b38f0547860427062e2b46728e4[m
Author: PeterGka <kymnjoro254@gmail.com>
Date:   Thu Dec 1 02:04:36 2022 -0800

    Starrting to code today,so cool

[33mcommit c0704cd3ebb4b5875fd5fa08e5e6e5c1e2a48a5f[m
Author: PeterGka <kymnjoro254@gmail.com>
Date:   Thu Dec 1 01:32:43 2022 -0800

    My second Readme

[33mcommit a99184da26796b22a2579842d2d292192ee8ca70[m
Author: PeterGka <kymnjoro254@gmail.com>
Date:   Thu Dec 1 01:04:33 2022 -0800

    My first commit

[33mcommit c556d4674e68f0e85a3447e596b08418af7d0144[m
Author: PeterGka <kymnjoro254@gmail.com>
Date:   Thu Dec 1 00:59:04 2022 -0800

    My first commit

[33mcommit 15c53278b4976dd96c69cd32add8516906d85ac6[m
Author: PeterGka <kymnjoro254@gmail.com>
Date:   Tue Nov 29 05:21:20 2022 -0800

    My first commit
